<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cardápio Interativo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>



    <style>

        html, body {
            width: 100%;
            height: 100%;
        }


        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

            .card:hover {
                transform: translateY(-10px);
            }

            .card img {
                width: 100%;
                height: 230px;
                object-fit: cover;
                object-position: center;
            }

            .card h2 {
                font-size: 28px;
                margin: 20px 0 10px;
            }

            .card p {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .card button {
                background-color: #FFC107;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 15px 30px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }

                .card button:hover {
                    background-color: #FFA000;
                }


        .checkout {
            margin-top: 40px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 999;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50%;
            height: 50%;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: scroll;
        }

            .checkout h2 {
                font-size: 24px;
                margin-bottom: 20px;
                text-align: center;
            }

            .checkout table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

                .checkout table td, th {
                    padding: 10px;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                }

                .checkout table th {
                    background-color: #3498db;
                    color: #fff;
                }

            .checkout .total {
                font-size: 18px;
                margin-bottom: 20px;
                text-align: right;
            }

        .button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

            .button img {
                max-width: 60%;
                max-height: 60%;
            }

        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }


        #popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup-content {
            padding: 20px;
            width: 420px;
            height: 330px;
            background: #FFFFFF;
            border-radius: 8px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* centraliza horizontalmente */
            display: flex; /* alinha verticalmente */
            align-items: center;
            flex-direction: column; /* coloca os elementos em uma coluna */

            align-items: center;
        }

            .popup-content h2 {
                margin-top: 0;
                margin-bottom: 20px;
                width: 90px;
                height: 24px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: #000000;
            }

        .input-with-image {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
        }

            .input-with-image img {
                margin-right: 10px;
                width: 30px;
                height: 30px;
            }

            .input-with-image input {
                flex: 1;
                border: none;
                outline: none;
                font-size: 16px;
            }

        .checkbox {
            display: flex;
            align-items: center;
            padding: 1px;
            width: 330px;
        }

            .checkbox input[type="checkbox"] {
                margin-right: 10px;
                width: 20px;
                height: 20px;
            }

        .salvar {
            width: 320px;
            height: 32px;
        }

        .main {
            width: 100%;
            height: 100%;
        }


        .header {
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            text-align: center;
            font-size: 32px;
        }

        .sub-containier {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            margin-left: 150px;
        }
    </style>
</head>
<body>

    



       


        <div class="container"></div>
  
  
    <div class="checkout" style="display: none">
        <h2>Checkout</h2>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                    <th>Subtotal</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="total"></div>
        <button class="btn finalizar">Finalizar Compra</button>
    </div>
    <a href="#" class="button">
        <img src="icons8-carrinho-de-compras-64.png" alt="Carrinho de compras">
    </a>






    <div id="popup"></div>


    <script>


        const produtos = [
            {
                "nome": "Hambúrguer",
                "descricao": "Hambúrguer artesanal com alface, tomate, queijo e molho especial",
                "preco": 15,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1299&q=80"
            },

            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Hambúrguer",
                "descricao": "Hambúrguer artesanal com alface, tomate, queijo e molho especial",
                "preco": 15,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1299&q=80"
            },

            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Hambúrguer",
                "descricao": "Hambúrguer artesanal com alface, tomate, queijo e molho especial",
                "preco": 15,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1299&q=80"
            },

            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            },
            {
                "nome": "Pizza",
                "descricao": "Pizza margherita com molho de tomate, mussarela e manjericão",
                "preco": 25,
                "quantidade": 0,
                "imagem": "https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
            }
        ];


        //renderiza a lista de produtos na tela
        const renderizarProdutos = () => {
            const container = $('.container');
            container.empty();

            produtos.forEach((produto, index) => {
                const card = `

                    <div class="card" data-index="${index}">
                        <img src="${produto.imagem}">
                        <h2>${produto.nome}</h2>
                        <p>${produto.descricao}</p>
                        <p>R$ ${produto.preco.toFixed(2)}</p>
                         <button class="btn adicionar">Adicionar ao carrinho</button>
                    </div>


            `;
                container.append(card);
            });

        };

        //adiciona um item ao carrinho
        const adicionarItem = (index) => {
            const produto = produtos[index];



            if (produto.quantidade === 0) {




                const item = {
                    produto: produto.nome,
                    quantidade: 1,
                    preco: produto.preco,
                    subtotal: produto.preco
                };

                const tbody = $('.checkout table tbody');
                const linha = `
                            <tr data-produto="${produto.nome}">
                                <td>${produto.nome}</td>
                                <td><input type="number" min="1" value="${item.quantidade}" class="quantidade"></td>
                                <td>R$ ${produto.preco.toFixed(2)}</td>
                                <td class="subtotal">R$ ${produto.preco.toFixed(2)}</td>
                                <td><button class="btn remover">Remover</button></td>
                            </tr>
                        `;
                tbody.append(linha);

                //atualiza o valor total da compra
                atualizarTotal();

                //exibe a área de checkout
                $('.checkout').show();




                produto.quantidade = 10;

                Toastify({
                    text: "Item adicionado!",
                    duration: 3000, // duração em milissegundos
                    gravity: "bottom", // posição do Toast na tela
                    position: "center", // alinhamento do Toast na tela
                    backgroundColor: "#008000", // cor de fundo do Toast
                    stopOnFocus: true, // interrompe o tempo de exibição do Toast ao focar em algum elemento da página
                }).showToast();

                console.log("Item adicionado!");
            } else {




                Toastify({
                    text: "Você já adicionou esse item! Se quiser almentar a quantidade e so clicar no carrinho",
                    duration: 3000, // duração em milissegundos
                    gravity: "bottom", // posição do Toast na tela
                    position: "center", // alinhamento do Toast na tela
                    backgroundColor: "#FF0000", // cor de fundo do Toast
                    stopOnFocus: true, // interrompe o tempo de exibição do Toast ao focar em algum elemento da página
                }).showToast();



                console.log("Você já adicionou esse item! Se quiser almentar a quantidade e so clicar no carrinho");
            }





        };

        //remove um item do carrinho
        const removerItem = (produto) => {
            const linha = $(`tr[data-produto="${produto}"]`);
            linha.remove();

            //atualiza o valor total da compra
            atualizarTotal();

            //se o carrinho estiver vazio, esconde a área de checkout
            if ($('.checkout table tbody tr').length == 0) {
                $('.checkout').hide();
            }
        };
        //atualiza a quantidade e o subtotal de um item do carrinho
        const atualizarItem = (produto, quantidade) => {
            const linha = $(`tr[data-produto="${produto}"]`);
            const preco = Number(linha.find('td:eq(2)').text().replace('R$ ', ''));
            const subtotal = preco * quantidade;
            linha.find('.quantidade').val(quantidade);
            linha.find('.subtotal').text(`R$ ${subtotal.toFixed(2)}`);

            //atualiza o valor total da compra
            atualizarTotal();
        };

        //atualiza o valor total da compra
        const atualizarTotal = () => {
            let total = 0;
            $('.subtotal').each((index, elemento) => {
                total += Number($(elemento).text().replace('R$ ', ''));
            });
            $('.total').text(`Total: R$ ${total.toFixed(2)}`);
        };

        //quando a página carregar, renderiza a lista de produtos
        $(document).ready(() => {
            renderizarProdutos();
        });

        //quando o botão "Adicionar ao carrinho" for clicado, adiciona o item ao carrinho
        $('.container').on('click', '.adicionar', (event) => {
            const index = $(event.currentTarget).closest('.card').data('index');
            adicionarItem(index);
        });

        //quando o botão "Remover" for clicado, remove o item do carrinho
        $('.checkout').on('click', '.remover', (event) => {
            const produto = $(event.currentTarget).closest('tr').data('produto');
            removerItem(produto);
        });

        //quando a quantidade de um item do carrinho for alterada, atualiza a quantidade e o subtotal
        $('.checkout').on('change', '.quantidade', (event) => {
            const produto = $(event.currentTarget).closest('tr').data('produto');
            const quantidade = Number($(event.currentTarget).val());
            atualizarItem(produto, quantidade);
        });

        //quando o botão "Finalizar compra" for clicado, exibe uma mensagem de sucesso
        document.querySelector('.finalizar').addEventListener('click', function () {
            // obter todas as informações da tela de checkout
            let produtos = document.querySelectorAll('tr[data-produto]');
            let mensagem = 'Pedido:';
            let total = 0;

            for (let i = 0; i < produtos.length; i++) {
                let produto = produtos[i].querySelector('td:first-child').textContent;
                let quantidade = produtos[i].querySelector('.quantidade').value;
                let preco = produtos[i].querySelector('td:nth-child(3)').textContent;
                let subtotal = parseFloat(preco.replace('R$ ', '')) * quantidade;
                total += subtotal;
                mensagem += '\n' + produto + ': ' + quantidade + ' - R$ ' + subtotal.toFixed(2);
            }

            mensagem += '\n\nTotal: R$ ' + total.toFixed(2);

            // redirecionar para o WhatsApp com a mensagem criada
            let telefone = '5537999794450';
            let url = 'https://api.whatsapp.com/send?phone=' + telefone + '&text=' + encodeURIComponent(mensagem);
            window.open(url, '_blank');
        });


        const button = document.getElementsByClassName("button")[0];
        const checkout = document.getElementsByClassName("checkout")[0];
        let isVisible = false;

        button.addEventListener("click", () => {
            isVisible = !isVisible; // inverte o valor da variável
            checkout.style.display = isVisible ? "block" : "none";
        });






        const popup = document.getElementById('popup');
        popup.style.display = "none";



        // criarPopup();







        function criarPopup() {
            // Crie os elementos HTML para cada pergunta do formulário

            popup.innerHTML = `
      <div class="popup-content">
        <h2>Food Sea</h2>

        <div class="input-with-image">
          <img src="https://icons8.com.br/icon/98957/usu%C3%A1rio">
          <input type="text" placeholder="Nome..." id="nome">
        </div>
        <div class="input-with-image">
          <img src="https://icons8.com.br/icon/98957/usu%C3%A1rio">
          <input type="text" placeholder="Endereço..." id="endereco">
        </div>

        <div class="checkbox">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">Precisa de troco?</label>
        </div>

        <div class="input-with-image">
          <img src="https://icons8.com.br/icon/98957/usu%C3%A1rio">
          <input type="text" placeholder="Qual o valor?..." id="valor">
        </div>

        <button class="salvar">Salvar</button>
      </div>
`;

            const nomeInput = document.getElementById('nome');
            const enderecoInput = document.getElementById('endereco');
            const checkboxInput = document.getElementById('checkbox');
            const valorInput = document.getElementById('valor');
            const salvarButton = document.querySelector('.salvar');

            // Ao clicar no botão "Salvar", armazena as informações do formulário no armazenamento local
            salvarButton.addEventListener('click', () => {
                localStorage.setItem('nome', nomeInput.value);
                localStorage.setItem('endereco', enderecoInput.value);
                localStorage.setItem('checkbox', checkboxInput.checked);
                localStorage.setItem('valor', valorInput.value);
                popup.style.display = "none";
            });

            // Ao carregar a página, preenche os campos do formulário com as informações armazenadas
            window.addEventListener('load', () => {
                nomeInput.value = localStorage.getItem('nome');
                enderecoInput.value = localStorage.getItem('endereco');
                checkboxInput.checked = localStorage.getItem('checkbox') === 'true';
                valorInput.value = localStorage.getItem('valor');
            });

        }



    </script>

</body>
</html>
